{
  "name": "ttg",
  "version": "1.0.0",
  "private": true,
  "description": "Grunt automation for the Timetable Generator front end",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-wiredep": "^2.0.0",
    "wiredep": "^3.0.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
